# JEE_Master2

./: README.md
test/: .classpath  pom.xml
test/features/: BoardGameFeat.java  FeaturesFactory.java  TournamentFeat.java
test/hibernate_util/: HibernateUtil.java
test/model/: Author.java  BoardGame.java  Extension.java  Match.java  Member.java  MemberGame.java  OnlinePortal.java  Phase.java  Result.java  SiteAccount.java  Tournament.java
test/resources/: hibernate.cfg.xml
test/src/main/java/: MainTest.java
test/src/main/java/api/features/: MemberFeat.java  PortalFeat.java  TournamentFeat.java
test/src/main/java/api/hibernate/util/: HibernateUtil.java
test/src/main/java/api/model/: BoardGame.java  Extension.java  Matchs.java  Member.java  MemberGame.java  OnlinePortal.java  Phase.java  Rank.java  Result.java  SiteAccount.java  Tournament.java
test/src/main/java/api/service/: ManagerService.java  ManagerServiceImpl.java
test/src/main/java/api/servlet/: AdminServlet.java  GestionJeuServlet.java  MatchServlet.java
test/src/main/resources/: hibernate.cfg.xml
test/src/main/resources/com/JEE/servlets/: MatchCrud.java
test/src/main/webapp/: admin.jsp  administration.jsp  auteur.jsp  match.jsp
test/src/main/webapp/WEB-INF/: web.xml
